<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>
   <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Daftar Psychocare</title>
   <link rel="stylesheet" href="./signup.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
   <div class="container">
      <header id="top">Daftar</header>
      <div class="progress-bar">
         <div class="step">
            <p>
               kredensial
            </p>
            <div class="bullet">
               <span>1</span>
            </div>
            <div class="check fas fa-check"></div>
         </div>
         <div class="step" style="margin-left: 3px;">
            <p>
               Biodata
            </p>
            <div class="bullet">
               <span>2</span>
            </div>
            <div class="check fas fa-check"></div>
         </div>
         <div class="step" style="margin-left: -3px;">
            <p style="margin-top: -1.45rem; padding-left: 8px;">
               Detail Tambahan
            </p>
            <div class="bullet">
               <span>3</span>
            </div>
            <div class="check fas fa-check"></div>
         </div>
         <div class="step" style="margin-left: -3px;">
            <p>
               Submit
            </p>
            <div class="bullet">
               <span>4</span>
            </div>
            <div class="check fas fa-check"></div>
         </div>
      </div>
      <div class="form-outer">
         <form action="#">
            <div class="page slide-page">
               <div class="title">
                  Isikan kolom berikut untuk login ke platform:
               </div>
               <div class="field">
                  <div class="label">
                     Nama Pengguna
                  </div>
                  <input type="text" id="username">
               </div>
               <div class="field">
                  <div class="label">
                     Kata Sandi
                  </div>
                  <input type="password" id="password">
                  <i toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></i>
               </div>
               <div class="field btns">
                  <button class="firstNext next">Selanjutnya</button>
               </div>
            </div>
            <div class="page">
               <div class="title">
                  Informasi Tambahan:
               </div>
               <div class="field">
                  <div class="label">
                     Nama
                  </div>
                  <input type="text" id="name">
               </div>
               <div class="field">
                  <div class="label">
                     Tanggal Lahir
                  </div>
                  <input type="date" id="birth">
               </div>
               <div class="field">
                  <div class="label">
                     Jenis Kelamin
                  </div>
                  <select id="gender">
                     <option value="dont-process">Silahkan pilih gender</option>
                     <option value="Laki-laki">Laki-laki</option>
                     <option value="Perempuan">Perempuan</option>
                  </select>
               </div>
               <div class="field btns">
                  <button class="prev-1 prev">Sebelumnya</button>
                  <button class="next-1 next">Selanjutnya</button>
               </div>
            </div>
            <div class="page">
               <div class="title">
                  Informasi kontak:
               </div>
               <div class="field">
                  <div class="label">
                     Alamat email
                  </div>
                  <input type="text" id="email">
               </div>
               <div class="field">
                  <div class="label">
                     Sekolah/Institusi
                  </div>
                  <input type="text" id="institution">
               </div>
               <div class="field btns">
                  <button class="prev-2 prev">Sebelumnya</button>
                  <button class="next-2 next">Selanjutnya</button>
               </div>
            </div>
            <div class="page-confirm">
               <div class="title">
                  Konfirmasi Pendaftaran:
               </div>
               <div class="field">
                  <div class="label">
                     Nama Pengguna
                  </div>
                  <span id="show-username"></span>
               </div>
               <div class="field">
                  <div class="label">
                     Nama
                  </div>
                  <span id="show-name"></span>
               </div>
               <div class="field">
                  <div class="label">
                     Sekolah/Institusi
                  </div>
                  <span id="show-institution"></span>
               </div>
               <div class="field">
                  <div class="label">
                     Tanggal Lahir
                  </div>
                  <span id="show-birth"></span>
               </div>
               <div class="field">
                  <div class="label">
                     Alamat email
                  </div>
                  <span id="show-email"></span>
               </div>
               <div class="field btns">
                  <button class="prev-3 prev">Sebelumnya</button>
                  <button class="submit">Submit</button>
               </div>
            </div>
         </form>
      </div>
   </div>
   <script src="./signup.js"></script>
</body>

</html>